[gd_scene load_steps=10 format=3 uid="uid://dm6jxcoqyjqdd"]

[ext_resource type="Script" uid="uid://dyj8doct4ba30" path="res://scenes/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dv0eydbkqy6x0" path="res://scenes/startingRoom.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dhij35ea7tyhk" path="res://scenes/xrOrigin.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://xyc2diwqd2mq" path="res://scenes/pickable_block.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://crqrn4pmgaewe" path="res://addons/MainMenu-MP/Purple.tscn" id="6_tefeu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0wfyh"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_sugp2"]
sky_material = SubResource("ProceduralSkyMaterial_0wfyh")

[sub_resource type="Environment" id="Environment_jyhfs"]
background_mode = 2
sky = SubResource("Sky_sugp2")
tonemap_mode = 2

[node name="Main" type="Node3D"]
script = ExtResource("1_0wfyh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jyhfs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="startingRoom" parent="." instance=ExtResource("2_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)

[node name="XROrigin3D" parent="." instance=ExtResource("2_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.791405, 0, 0)

[node name="BlockA" parent="." instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.756213, 1.10446, -0.952058)
second_hand_grab = 1

[node name="MenuUIviewport" parent="." instance=ExtResource("5_tbgi4")]
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, -0.827963, 1.32648, -1.64611)
screen_size = Vector2(1280, 768)
scene = ExtResource("6_tefeu")
viewport_size = Vector2(640, 360)
scene_properties_keys = PackedStringArray()
